<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <Button
        android:id="@+id/btn_show"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="14dp"
        android:gravity="center_vertical"
        android:background="@android:color/transparent"
        android:text="add"
        />
    <Button
        android:id="@+id/btn_grid"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="14dp"
        android:gravity="center_vertical"
        android:background="@android:color/transparent"
        android:text="useGrid"
        />

    <com.juzi.flowview.view.FlowView
        android:id="@+id/fv_place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:background="@color/color4dBlack"
        />
    <com.juzi.flowview.view.FlowView
        android:id="@+id/fv_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:background="@color/color4dBlack"
        />
    <com.juzi.flowview.view.FlowView
        android:id="@+id/fv_weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:background="@color/color4dBlack"
        />
</LinearLayout>