<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <Button
        android:id="@+id/btn_show"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="14dp"
        android:gravity="center_vertical"
        android:background="@android:color/transparent"
        android:text="添加"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="horizontal"
        >
        <com.juzi.flowview.view.FlowView
            android:id="@+id/fv_province"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
        <com.juzi.flowview.view.FlowView
            android:id="@+id/fv_city"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            />
    </LinearLayout>
</LinearLayout>