<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        >
        <Button
            android:id="@+id/btn_animation_random"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:layout_margin="7dp"
            android:textColor="@color/colorWhite"
            android:textSize="13sp"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:text="random"
            />
        <Button
            android:id="@+id/btn_animation_delay"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:layout_margin="7dp"
            android:textColor="@color/colorWhite"
            android:textSize="13sp"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:text="delay"
            />
        <Button
            android:id="@+id/btn_animation_scale"
            android:layout_width="0dp"
            android:layout_margin="7dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:textColor="@color/colorWhite"
            android:textSize="13sp"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:text="scale"
            />
    </LinearLayout>
    <com.lzt.flowviews.view.FlowView
        android:id="@+id/fv_animation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:fv_animation_type="anima_alpha_delay"
        />
</LinearLayout>