<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RadioGroup
        android:id="@+id/rg_lineType"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:orientation="horizontal"
        >
        <RadioButton
            android:id="@+id/rb_solid"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="solid"
            />
        <RadioButton
            android:id="@+id/rb_dash"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="dash"
            />
    <!--    <RadioButton
            android:id="@+id/rb_circle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="circle"
            />-->
    </RadioGroup>
    <LinearLayout
        android:id="@+id/rg_other"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:orientation="horizontal"
        >
        <CheckBox
            android:id="@+id/cb_firstHLine"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textSize="11sp"
            android:text="firstHLine"
            android:checked="true"
            />
        <CheckBox
            android:id="@+id/cb_lastHLine"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textSize="11sp"
            android:text="lastHLine"
            android:checked="true"
            />
        <CheckBox
            android:id="@+id/cb_firstVLine"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textSize="11sp"
            android:text="firstVLine"
            android:checked="true"
            />
        <CheckBox
            android:id="@+id/cb_lastVLine"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textSize="11sp"
            android:text="lastVLine"
            android:checked="true"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        >
        <CheckBox
            android:id="@+id/cb_coverHLine"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textSize="11sp"
            android:text="allCoverHLine"
            android:checked="true"
            />
        <CheckBox
            android:id="@+id/cb_coverVLine"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textSize="11sp"
            android:text="allCoverVLine"
            android:checked="true"
            />
        <CheckBox
            android:id="@+id/cb_coverTitleLine"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textSize="11sp"
            android:text="titleAllCoverVLine"
            android:checked="true"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <com.juzi.flowview.view.FlowView
        android:id="@+id/fv_hv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:fv_useAutoGrid="true"
        app:fv_useHLine="true"
        app:fv_useVLine="true"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <com.juzi.flowview.view.FlowView
        android:id="@+id/fv_hv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:fv_useAutoGrid="true"
        app:fv_useHLine="true"
        app:fv_useVLine="true"
        />
</LinearLayout>